<html>
<head><title>changepassword</title>
<link rel="stylesheet" href="style8.css">
</head>
<body>
<header>
<img src="images/indian-bank-logo.png" class="logo">
</header>
<nav>
<ul>
<li><a class="homeblack" href="afterlogin">Home</a>
<li><a class="homeblack" href="transfer.html">Transfer</a>
<li><a class="homeblack" href="debit.html">Debit</a>
<li><a class="homeblack" href="credit.html">Credit</a>
<li><a class="homeblack" href="checkbalance">Check Balance</a>
<li><a class="homeblack" href="transactionhistory">Transaction History</a>
<li><a class="homered" href="changepassword.html">Change Password</a>
<li><a class="homeblack" href="logout">LogOut</a>
</ul>
</nav>

<div class="divider"></div>
<div class="image">
<br><br><br><br><br><br><br>
<center class="debitcenter">
<form method="post" action="changepassword">
<input type="text" name="Password" placeholder="Password" class="inps11" autocomplete="off" required><br><br>
<input type="text" name="RePassword" placeholder="Re-enter Password" class="inps111" autocomplete="off" required><br><br>
<input type="submit" value="Confirm" class="inps0">
</form>
</center>

</div>
</body>
</html>