<html>
<head>
<link rel="stylesheet" href="style4.css">
</head>
<body>
<header>
<nav>
<img src="images/indian-bank-logo.png" class="logo">
<ul>
<li><a class="homeblack" href="home.html">Home</a>
<li><a class="homeblack" href="index.html">LogIn</a>
<li><a class="homered" href="createaccount.html">Create Account</a>
<li><a class="homeblack" href="contact.html">Contact Us</a>
</ul>
</nav>
</header>
<div class="divider"></div>
<div class="image">
<form method="post" action="newaccount"><br><br>
<p class="heading1">USERNAME</p>
<input type="text" name="txtname" placeholder="ENTER YOUR NAME" class="inps1" autocomplete="off" required>
<p class="heading2">AADHAR NO</p>
<input type="text" name="aadharno" class="inps2" autocomplete="off" required>
<p class="heading3">EMAIL ID</p>
<input type="text" name="emailid" class="inps3" autocomplete="off" required>
<p class="heading4">MOBILE NO</p>
<input type="text" name="mobileno" class="inps4" autocomplete="off" required>
<p class="heading5">DOB</p>
<input type="date" name="age" class="inps5"required>
<p class="heading6">FATHER NAME</p>
<input type="text" name="fathername" class="inps6" autocomplete="off" required>
<p class="heading7">ACCOUNT TYPE</p>
<select name="accounttype" class="inps7">
<option>Saving</option>
<option>Student</option>
<option>Current</option>
<option>Business</option>
</select>
<p class="heading8">AMOUNT SUBMIT</p>
<input type="number" name="amountsubmit" placeholder="AMOUNT IN RUPEES" class="inps8" required>
<p class="heading9">GENDER</p>
<select name="gender" class="inps9">
<option>MALE</option>
<option>FEMALE</option>
<option>TRANSGENDER</option>
</select><br><br>
<input type="submit" value="CREATE" class="createaccountbutton">
</form>
</div>
</body>
</html>