<html>
<head><title>credit</title>
<link rel="stylesheet" href="style8.css">
</head>
<body>
<header>
<img src="images/indian-bank-logo.png" class="logo">
</header>
<nav>
<ul>
<li><a class="homeblack" href="afterlogin">Home</a>
<li><a class="homeblack" href="transfer.html">Transfer</a>
<li><a class="homeblack" href="debit.html">Debit</a>
<li><a class="homered" href="credit.html">Credit</a>
<li><a class="homeblack" href="checkbalance">Check Balance</a>
<li><a class="homeblack" href="transactionhistory">Transaction History</a>
<li><a class="homeblack" href="changepassword.html">Change Password</a>
<li><a class="homeblack" href="logout">LogOut</a>
</ul>
</nav>

<div class="divider"></div>
<div class="image">
<br><br><br><br><br><br><br>
<center class="debitcenter">
<form method="post" action="credit">
<p class="heading1">Enter Amount To Deposit</p>
<input type="number" name="deposit"class="inps1"><br>
<input type="submit" value="Credit" class="inps2">
</form>
</center>

</div>
</body>
</html>