<html>
<head>
<link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
<nav>
<img src="images/indian-bank-logo.png" class="logo">
<ul>
<li><a href="home.html" class="homered">Home</a>
<li><a href="index.html" class="homeblack">LogIn</a>
<li><a href="signup.html" class="homeblack">SignUp</a>
<li><a href="contact.html" class="homeblack">Contact Us</a>
</ul>
</nav>
</header>
<div class="divider"></div>
<div class="image">
<span id="heading">ABOUT US</span>
<h2>Indian Bank welcomes you to explore the world of premier bank in India.In this section, you can access detailed information on Overview of the Bank, Technology Upgradation in the Bank, Board of Directors, Financial Results and Shareholder Info.
The Bank is actively involved since 1973 in non-profit activity called Community Services Banking. All our branches and administrative offices throughout the country sponsor and participate in large number of welfare activities and social causes. Our business is more than banking because we touch the lives of people anywhere in many ways.
Our commitment to nation-building is complete & comprehensive.</h2>
<div class="info2">
<u>IMPORTANT</u> : India Bank never asks for your user id/password/pin no. through phone call/SMSes/e-mails. Please do not respond to any such phone call/SMSes/e-mails. Any such phone calls/SMSes/E-mails asking you to reveal your login credentials or One Time Password through SMS could be an attempt to withdraw money from your account. NEVER NEVER share these details to anyone.
Indian Bank wants you to be secure.if you come across any such instances please inform us
<br><br>
<div class="info1">
 &nbsp NOTE: Do not share your internet banking username/password or Credit/Debit Card number/CVV/OTP via e-mail or over the phone 
</div>
</div>
</div>
</body>
</html>
