body{
	margin-top:0px;
	padding-top:0px;
}
header{
	background-color:#d18b60;
	color:white;
	padding:8px 0px 6px 40px;
	height:90px;
}

nav ul{
	padding:0;
	padding-left:10%;
	float:left;
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	float:left;
	margin-right:20px;
}
nav ul li a{
	font-size:25px;
	color:black;
	text-decoration:none;
}
.homered{
	background-color:blue;
	padding:10px 10px 12px 10px;
}
.divider{
	background-color:blue;
	height:7px;
}
.homeblack:hover{
	background-color:blue;
	padding:10px 10px 12px 10px;
}
.image{
	background-image:url(images/afterlogin-wall.jpg);
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-size:cover;
	/*background:linear-gradient(#aac0e3,#03fc5e);*/
	
}
#heading3{
	font-size:22px;
	font-weight:bold; 
	margin:0.5% 2% 0% 40%;

	
}
.insp3 {
	margin:0.5% 2% 0% 0%;
	margin-left:-1.5%;
	padding-left:2%;
	
}
.heading3{
	font-weight:bold;
	font-size:22px;
	margin:0;
	padding:5% 5% 0% 40%;
}
.inps1{
	margin:0.5% 2% 0% 40%;
	padding:0% 1.5% 1.2% 3.5%;	
}
.heading1{
	font-weight:bold;
	font-size:22px;
	margin:0;
	padding:3% 5% 0% 40%;
}
.heading2{
	font-weight:bold;
	font-size:22px;
	margin:0;
	padding:2% 5% 0% 40%;
}
.inps2{
	margin:0.5% 2% 0% 40%;
	padding:0% 1.5% 1.2% 3.5%;
}
.loginbutton{
	margin:2% 0% 0% 45.5%;
	width:7%;
	height:4%;
}
.logo{
float:left; 
margin-right:10px;
height:100%;
}
.welcome{
font-family:arial;
font-size:30px;
color:white;
text-align:center;	
}
center{
	font-family:arial;
font-size:30px;
color:white;
}