body{
	margin-top:0px;
	padding-top:0px;
}
header{
	background-color:lightblue;
	color:white;
	padding:8px 0px 6px 40px;
	height:90px;
}
.divider{
	background-color:blue;
	height:7px;
}
.image{
	background-image:url(images/login-background.jpg);
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-size:cover;
	background:linear-gradient(#aac0e3,#03fc5e);
	
}
.logo{
       float:left; 
       margin-right:10px;
       height:100%;
}
#heading{
    font-size:10%;
}