body{
	margin-top:0px;
	padding-top:0px;
}
header{
	background-color:#d18b60;
	color:white;
	padding:8px 0px 6px 40px;
	height:90px;
}

nav ul{
	padding:0;
	padding-left:10%;
	float:left;
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	float:left;
	margin-right:20px;
}
nav ul li a{
	font-size:25px;
	color:black;
	text-decoration:none;
}
.homered{
	background-color:blue;
	padding:10px 10px 12px 10px;
}
.divider{
	background-color:blue;
	height:7px;
}
.homeblack:hover{
	background-color:blue;
	padding:10px 10px 12px 10px;
}
.image{
	background-image:url(images/afterlogin-wall.jpg);
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-size:cover;
	/*background:linear-gradient(#aac0e3,#03fc5e);*/
	
}
.logo{
float:left; 
margin-right:10px;
height:100%;
}
.welcome{
font-family:arial;
font-size:30px;
color:white;
text-align:center;	
}
center{
font-family:arial;
font-size:28px;
color:white;
}
.inps2{
margin-top:10px;
}
.inps11,.inps111,.inps1111{
height:30px;	
}
.inps0{
cursor:pointer;
}