body{
	margin-top:0px;
	padding-top:0px;
}
header{
	background-color:lightblue;
	color:white;
	padding:8px 0px 6px 40px;
	height:90px;
}
nav ul{
	padding:0;
	padding-left:50px;
	float:left;
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	float:left;
	margin-right:20px;
}
nav ul li a{
	font-size:25px;
	text-decoration:none;
	color:black;
}
.homered{
	background-color:blue;
	padding:30px 10px 12px 10px;
	
}
.divider{
	background-color:blue;
	height:7px;
}
.homeblack:hover{
	background-color:blue;
	padding:30px 10px 12px 10px;
}
.image{
	background-image:url(images/home-background.jpg);
	width:100%;
	height:100%;
	background-repeat:no-repeat;
	background-size:cover;
	background:linear-gradient(#aac0e3,#03fc5e);
}

#heading{
	margin-left:45%;
	font-size:30px;
	color:yellow;
	font-weight:bold;
}
.image h2{
	color:white;
}
.info1{
	font-size:25px;
	color:red;
	font-weight:bold;
}
.info2{
	color:white;
	font-size:25px;
	font-weight:bold;
}
.logo{
	float:left;
	margin-right:10px;
	height:100%;
}